# shh-test-mybatis

./: .gitignore  pom.xml
src/main/java/cn/shh/test/mybatis/factory/: ExampleObjectFactory.java
src/main/java/cn/shh/test/mybatis/handdle/: ExampleTypeHandler.java
src/main/java/cn/shh/test/mybatis/mapper/: CacheMapper.java  DeptMapper.java  DynamicSQLMapper.java  EmpMapper.java  StudyMybatisMapper.java  UserMapper.java
src/main/java/cn/shh/test/mybatis/plugins/: ExamplePlugin.java
src/main/java/cn/shh/test/mybatis/pojo/: Dept.java  Emp.java  User.java
src/main/java/cn/shh/test/mybatis/service/: UserService.java
src/main/java/cn/shh/test/mybatis/service/impl/: UserServiceImpl.java
src/main/java/cn/shh/test/mybatis/util/: MyBatisUtil.java
src/main/resources/: ehcache.xml  generatorConfig.xml  jdbc.properties  log4j2.xml  logback.xml  mybatis-config.xml
src/main/resources/cn/shh/test/mybatis/mapper/: CacheMapper.xml  DeptMapper.xml  DynamicSQLMapper.xml  EmpMapper.xml  StudyMybatisMapper.xml  UserMapper.xml
src/test/java/cn/shh/test/mybatis/: MyBatisBaseTest.java  MyBatisCacheTest.java  MyBatisDynamicSQLTest.java  MyBatisPageHelpTest.java  MybatisHighLevelTest.java  StudyMyBatisTest.java
